* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.dashboard-synto {
  display: grid;
}

.logo {
  background-color: #1e293b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 36px;
  }
}
.header {
  grid-column: 2 / 5;
  background-color: transparent;
  height: 70px;
  display: flex;
  justify-content: space-between;

  .lang {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 1.375rem;
      height: 1.375rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
}
.toggle {
  margin: 20px;
  i {
    border: 1px solid gray;
    border-radius: 50%;
    font-size: 1.2rem;
    line-height: 0.75rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px;
}

.aside {
  max-width: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  height: 100%;
  background-color: #1e293b;
}

.main {
  grid-column: 2 / 5;
  background-color: #f2f6f9;
  height: 100vh;
  .top-text {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .top-text-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      a {
        color: #5a66f2;
      }
    }
  }

  .total-cards{
    display: flex;
    width: 100%;
    margin: 0 20px;
  }

  .total-cards-1 {
    display: flex;
    width: 50%;
    gap:15% ;
    
    

    .total-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 262px;
      height: 150px;
      border: 1px solid gray;
      border-radius: 3px;
      background-color: #fff;


      .total-1-top{
      

        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        p{
          font-size: 1.125rem;
         
        }
      }
      .total-1-bottom{
        display: flex;
        justify-content: flex-start;
        padding-top: 20px;
      }
      .primary{
        width: 67px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
        background-color: #DEE0FC;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -ms-border-radius:10px;
        -o-border-radius:10px;
}

        .svg-total{
          width: 46px;
          height: 46px;
          background-color: #DEE0FC;
         
          border-radius: 5px;
          display: inline-flex;
    align-items: center;
    justify-content: center;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
}
        
      }
      .total-1-bottom {
        display: flex;
        flex-direction: column;
      }
    }



    .total-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 262px;
      height: 150px;
      border: 1px solid gray;
      border-radius: 3px;
      background-color: #fff;


      .total-2-top{
      

        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        p{
          font-size: 1.125rem;
         
        }
      }
      .total-2-bottom{
        display: flex;
        justify-content: flex-start;
        padding-top: 20px;
      }
      .primary{
        width: 67px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
        background-color: #DEE0FC;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -ms-border-radius:10px;
        -o-border-radius:10px;
}

        .svg-total{
          width: 46px;
          height: 46px;
          background-color: #DEE0FC;
         
          border-radius: 5px;
          display: inline-flex;
          align-items: center;
    justify-content: center;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
}
        
      }
      .total-2-bottom {
        display: flex;
        flex-direction: column;
      }


  }

  .total-cards-2 {
    margin: 0 15%;
    gap: 15%;
    display: flex;
    width: 40%; 
   


  .total-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 262px;
    height: 150px;
    border: 1px solid gray;
    border-radius: 3px;
    background-color: #fff;


    .total-3-top{
    

      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      p{
        font-size: 1.125rem;
       
      }
    }
    .total-3-bottom{
      display: flex;
      justify-content: flex-start;
      padding-top: 20px;
    }
    .primary{
      width: 67px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:10px;
      background-color: #DEE0FC;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      -ms-border-radius:10px;
      -o-border-radius:10px;
}

      .svg-total{
        width: 46px;
        height: 46px;
        background-color: #DEE0FC;
       
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
      
    }
    .total-3-bottom {
      display: flex;
      flex-direction: column;
    }





    .total-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 262px;
      height: 150px;
      border: 1px solid gray;
      border-radius: 3px;
      background-color: #fff;
  
  
      .total-4-top{
      
  
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        p{
          font-size: 1.125rem;
         
        }
      }
      .total-4-bottom{
        display: flex;
        justify-content: flex-start;
        padding-top: 20px;
      }
      .primary{
        width: 67px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
        background-color: #DEE0FC;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -ms-border-radius:10px;
        -o-border-radius:10px;
  }
  
        .svg-total{
          width: 46px;
          height: 46px;
          background-color: #DEE0FC;
         
          border-radius: 5px;
          display: inline-flex;
    align-items: center;
    justify-content: center;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
  }
        
      }
      .total-4-bottom {
        display: flex;
        flex-direction: column;
      }
  


  }


  .sales{
    display: flex;
    width: 100%;
    height: 440px;
    margin-top: 20px;
    gap: 5%;
    background-color:#F2F6F9;
    
  }

  .sales-left{
    width: 45%;
    height: 440px;
    background-color: #1c4991;
  }

  .sales-right{
    display: flex;
    gap: 10%;
    width: 45%;
    height: 440px;
    background-color: #F2F6F9;
  }
  .sales-right-1{
    width: 45%;
    height: 440px;
    background-color: #FFFFFF;

  }
  .sales-right-1-top{
    display: flex;
    justify-content: space-between;
    margin: 15px;
  }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  /* Dropdown açıldığında */
  .dropdown-checkbox:checked + .dropdown-content {
    display: block;
  }



  .dropdown-checkbox {
    display: none;
  }
  
  
  .dropdown-label {
    cursor: pointer;
  }


  


  
.vertical{
  width: 29px;
  height: 28px;
  background-color: #DEE0FC;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
  .sales-right-2{
    width: 45%;
    height: 440px;
    background-color: #FFFFFF;
  }

  @media only screen and (max-width: 1400px){
    
    .total-cards-1{
      display: flex;
      flex-direction: column;
      
    }


    .total-cards-2{
      display: flex;
      flex-direction: column;
    }

  }

  @media only screen and (max-width: 760px){
  

    .total-cards{
      display: flex;
      flex-direction: column;
      width: 100%;
     
    }



  }